Product;Symbol
BSi;BSi
BT;BT
BT_11;BT_11
BT_12;BT_12
BT_39;BT_39
BT_40;BT_40
Es;Es
F0;F0
KPAR_lee;KPAR_lee
KPAR_morel;KPAR_morel
Kd;Kd
Kd_532;Kd_532
Kd_KD2;Kd_KD2
Kd_PAR;Kd_PAR
Kd_jamet;Kd_jamet
Kd_lee;Kd_lee
Kd_morel;Kd_morel
Kd_mueller;Kd_mueller
Kd_obpg;Kd_obpg
Kd_swim;Kd_swim
L_q;L_q
L_u;L_u
La;La
Lr;Lr
Lt;Lt
Lt_unc;Lt_unc
Ltir;Ltir
Lw;Lw
Rrs;Rrs
Rrs_unc;Rrs_unc
Rrs_vc;Rrs_vc
Rrs_vc_412;Rrs_vc_412
Rrs_vc_443;Rrs_vc_443
Rrs_vc_490;Rrs_vc_490
Rrs_vc_510;Rrs_vc_510
Rrs_vc_531;Rrs_vc_531
Rrs_vc_555;Rrs_vc_555
Rrs_vc_670;Rrs_vc_670
SSS;SSS
SSS_bias_adj;SSS_bias_adj
Sg_275_295_mlrc;Sg_275_295_mlrc
Sg_300_600_mlrc;Sg_300_600_mlrc
TLg;TLg
Tau_r;Tau_r
Taua;Taua
Taua_meris;Taua_meris
Zeu;Zeu
Zeu_morel;Zeu_morel
Zhl;Zhl
Zhl_morel;Zhl_morel
Zp;Zp
Zphotic_lee;Zphotic_lee
Zsd;Zsd
Zsd_gbr;Zsd_gbr
Zsd_morel;Zsd_morel
a;a
a_carder;a_carder
a_giop;a_giop
a_gsm;a_gsm
a_las;a_las
a_niwa;a_niwa
a_pml;a_pml
a_qaa;a_qaa
a_swim;a_swim
a_unc;a_unc
a_unc_giop;a_unc_giop
adg;adg
adg_carder;adg_carder
adg_giop;adg_giop
adg_gsm;adg_gsm
adg_meris;adg_meris
adg_mgiop;adg_mgiop
adg_morel;adg_morel
adg_pml;adg_pml
adg_qaa;adg_qaa
adg_s;adg_s
adg_sma;adg_sma
adg_soa;adg_soa
adg_swim;adg_swim
adg_unc;adg_unc
adg_unc_giop;adg_unc_giop
adgs_giop;adgs_giop
aer_model;aer_model
aer_model_1;aer_model_1
aer_model_2;aer_model_2
aer_model_3;aer_model_3
aer_model_4;aer_model_4
aer_model_max;aer_model_max
aer_model_min;aer_model_min
aer_model_ratio;aer_model_ratio
aer_model_ratio_1_2;aer_model_ratio_1_2
aer_model_ratio_3_4;aer_model_ratio_3_4
aer_num_iter;aer_num_iter
aer_ratio;aer_ratio
aerindex;aerindex
ag_412_mlrc;ag_412_mlrc
alpha;alpha
anc_SSS;anc_SSS
angstrom;angstrom
angstrom_meris;angstrom_meris
aot;aot
aph;aph
aph_carder;aph_carder
aph_giop;aph_giop
aph_gsm;aph_gsm
aph_mgiop;aph_mgiop
aph_pml;aph_pml
aph_qaa;aph_qaa
aph_s;aph_s
aph_swim;aph_swim
aph_unc;aph_unc
aph_unc_giop;aph_unc_giop
aphs_giop;aphs_giop
att_ang;att_ang
aw;aw
b;b
b_las;b_las
b_qaa;b_qaa
bb;bb
bb_carder;bb_carder
bb_giop;bb_giop
bb_gsm;bb_gsm
bb_las;bb_las
bb_niwa;bb_niwa
bb_pml;bb_pml
bb_qaa;bb_qaa
bb_swim;bb_swim
bb_unc;bb_unc
bb_unc_giop;bb_unc_giop
bbp;bbp
bbp_carder;bbp_carder
bbp_giop;bbp_giop
bbp_gsm;bbp_gsm
bbp_las;bbp_las
bbp_mgiop;bbp_mgiop
bbp_pml;bbp_pml
bbp_qaa;bbp_qaa
bbp_s;bbp_s
bbp_sma;bbp_sma
bbp_soa;bbp_soa
bbp_swim;bbp_swim
bbp_unc;bbp_unc
bbp_unc_giop;bbp_unc_giop
bbps_giop;bbps_giop
bbps_las;bbps_las
bbw;bbw
bbw_s;bbw_s
bbws;bbws
bias;bias
bias_mean;bias_mean
bias_mean_sst;bias_mean_sst
bias_mean_sst4;bias_mean_sst4
bias_sst;bias_sst
bias_sst4;bias_sst4
brdf;brdf
c;c
c_las;c_las
c_qaa;c_qaa
calcite;calcite
calcite_2b;calcite_2b
calcite_3b;calcite_3b
cdom_index;cdom_index
cdom_percent;cdom_percent
chisqr;chisqr
chisqr_giop;chisqr_giop
chl;chl
chl1_meris;chl1_meris
chl2_meris;chl2_meris
chl_carder;chl_carder
chl_carder_emp;chl_carder_emp
chl_cdomcorr_morel;chl_cdomcorr_morel
chl_cdr;chl_cdr
chl_giop;chl_giop
chl_gsm;chl_gsm
chl_hu;chl_hu
chl_mgiop;chl_mgiop
chl_morel;chl_morel
chl_oc2;chl_oc2
chl_oc3;chl_oc3
chl_oc3c;chl_oc3c
chl_oc4;chl_oc4
chl_oci;chl_oci
chl_owterr;chl_owterr
chl_sma;chl_sma
chl_soa;chl_soa
chl_swim;chl_swim
chl_unc;chl_unc
chl_unc_giop;chl_unc_giop
chl_vc;chl_vc
chlor_a;chlor_a
chlor_a_owterr;chlor_a_owterr
class_34k_w_owmc;class_34k_w_owmc
class_k_owmc;class_k_owmc
class_ward_owmc;class_ward_owmc
clat;clat
clon;clon
cloud_albedo;cloud_albedo
cntl_pt_cols;cntl_pt_cols
cntl_pt_rows;cntl_pt_rows
counts;counts
counts_sst;counts_sst
counts_sst4;counts_sst4
crat;crat
crat_mgiop;crat_mgiop
csol_z;csol_z
dark_rest;dark_rest
day;day
depth;depth
detnum;detnum
diatoms;diatoms
diatoms_hirata;diatoms_hirata
dinoflagellates;dinoflagellates
dinoflagellates_hirata;dinoflagellates_hirata
dom;dom
dom_sma;dom_sma
dpol;dpol
edz;edz
edz_swim;edz_swim
elat;elat
elev;elev
elon;elon
epsilon;epsilon
evi;evi
fileID;fileID
fit_par;fit_par
fitpar_giop;fitpar_giop
fitpar_mgiop;fitpar_mgiop
flags;flags
flags_carder;flags_carder
flags_giop;flags_giop
flags_niwa;flags_niwa
flags_qaa;flags_qaa
flags_sst;flags_sst
flags_sst4;flags_sst4
flh;flh
fqy;fqy
fsat;fsat
fsol;fsol
glint_coef;glint_coef
greenalgae;greenalgae
greenalgae_hirata;greenalgae_hirata
height;height
humidity;humidity
iCDOM_morel;iCDOM_morel
ice_frac;ice_frac
inst_tlm;inst_tlm
ipar;ipar
iscan;iscan
iter;iter
iter_giop;iter_giop
iter_gsm;iter_gsm
k_no2;k_no2
k_oz;k_oz
l2_flags;l2_flags
mRrs;mRrs
mRrs_giop;mRrs_giop
microplankton;microplankton
microplankton_hirata;microplankton_hirata
microplankton_uitz;microplankton_uitz
mod_rrs;mod_rrs
mod_rrs_qaa;mod_rrs_qaa
ms_epsilon;ms_epsilon
msec;msec
mside;mside
mwind;mwind
myprod1;myprod1
myprod10;myprod10
myprod2;myprod2
myprod3;myprod3
myprod4;myprod4
myprod5;myprod5
myprod6;myprod6
myprod7;myprod7
myprod8;myprod8
myprod9;myprod9
nLw;nLw
nLw_unc;nLw_unc
nanoplankton;nanoplankton
nanoplankton_hirata;nanoplankton_hirata
nanoplankton_uitz;nanoplankton_uitz
ndvi;ndvi
nflag;nflag
nflh;nflh
no2_frac;no2_frac
no2_strat;no2_strat
no2_tropo;no2_tropo
nobs;nobs
npix;npix
npix_mgiop;npix_mgiop
nscenes;nscenes
ntilts;ntilts
num_iter;num_iter
nw;nw
opp;opp
opp_befa;opp_befa
opp_cbpm2;opp_cbpm2
opp_eppley;opp_eppley
orb_vec;orb_vec
owt;owt
owtd;owtd
owtn;owtn
ozone;ozone
pCDOM_morel;pCDOM_morel
par;par
par_meris;par_meris
pcentcdm;pcentcdm
pcentcdm_soa;pcentcdm_soa
pic;pic
picoeukaryotes;picoeukaryotes
picoeukaryotes_hirata;picoeukaryotes_hirata
picoplankton;picoplankton
picoplankton_hirata;picoplankton_hirata
picoplankton_uitz;picoplankton_uitz
pixnum;pixnum
poc;poc
poc_stramski_443;poc_stramski_443
poc_stramski_490;poc_stramski_490
polcor;polcor
pressure;pressure
prochlorococcus;prochlorococcus
prochlorococcus_hirata;prochlorococcus_hirata
prokaryotes;prokaryotes
prokaryotes_hirata;prokaryotes_hirata
prymnesiophytes;prymnesiophytes
prymnesiophytes_hirata;prymnesiophytes_hirata
qual;qual
qual_sst;qual_sst
qual_sst4;qual_sst4
relaz;relaz
rho_cirrus;rho_cirrus
rhom;rhom
rhos;rhos
rhot;rhot
rrsdiff;rrsdiff
rrsdiff_giop;rrsdiff_giop
s_satp;s_satp
s_zerop;s_zerop
sc_ana;sc_ana
sc_dis;sc_dis
sc_id;sc_id
sc_soh;sc_soh
sc_ttag;sc_ttag
scan_ell;scan_ell
scattang;scattang
sen_mat;sen_mat
sena;sena
senz;senz
slat;slat
slon;slon
smoke;smoke
sola;sola
solz;solz
sssref;sssref
sst;sst
sst4;sst4
sstref;sstref
start_syn;start_syn
stdv;stdv
stdv_sst;stdv_sst
stdv_sst4;stdv_sst4
stop_syn;stop_syn
sun_ref;sun_ref
tLf;tLf
t_h2o;t_h2o
t_o2;t_o2
t_sen;t_sen
t_sol;t_sol
taua;taua
tg_sen;tg_sen
tg_sol;tg_sol
tilt;tilt
tilt_flags;tilt_flags
tilt_ranges;tilt_ranges
tindx_morel;tindx_morel
tindx_shi;tindx_shi
tsm;tsm
tsm_meris;tsm_meris
tsm_swim;tsm_swim
v;v
vLt;vLt
vLw;vLw
v_soa;v_soa
vbsat;vbsat
vbtgt;vbtgt
vcal_gain;vcal_gain
vcal_offset;vcal_offset
vgain;vgain
vnLw;vnLw
vtLw;vtLw
w0;w0
w0_sma;w0_sma
w0_soa;w0_soa
water_vapor;water_vapor
wavelength;wavelength
windangle;windangle
windspeed;windspeed
year;year
zwind;zwind
